<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example.tako</groupId>
    <artifactId>java-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Java BOM</name>
    <description>Bill of Materials for Tako E2E test libraries</description>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.tako</groupId>
                <artifactId>core-lib</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.example.tako</groupId>
                <artifactId>lib-a</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.example.tako</groupId>
                <artifactId>lib-b</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>